{
  "compilerOptions": {
    "outDir": "dist",
    "composite": true,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["vitest/globals"],
    "lib": ["ES2021", "dom"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2021",
    "skipLibCheck": true
  },
  "include": ["index.ts", "src/**/*", "tests/**/*.test.ts", "vitest.config.ts"],
  "exclude": ["tests", "node_modules"]
}
